# NIC-data-service

./: data-service-database.sql  pom.xml
src/main/java/org/mobios/: Main.java
src/main/java/org/mobios/controller/: NicController.java
src/main/java/org/mobios/db/: DbConnnection.java
src/main/java/org/mobios/model/: FIleDetail.java  InValied.java  NICDetail.java  Report.java
src/main/java/org/mobios/repository/: FileDetailRepository.java  NICRepository.java
src/main/java/org/mobios/service/: FileDetailService.java  NicService.java
src/main/resources/: application.yml
